spring.application.name=IronhackFinalTennisCourtRentalSystem
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_courts
server.port=8080
spring.datasource.username=root
spring.datasource.password=7gjh483pghjfs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
