spring.application.name=IronhackFinalTennisCourtRentalSystem
spring.datasource.url=jdbc:mysql://localhost:7089/tennis_courts
server.port=7090
spring.datasource.username=root
spring.datasource.password=7gjh483pghjfs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
